# app_euroitapevi

./: Discount_Vouchers.html  Documentation.html
AndroidStudioSource/: .gitignore  build.gradle
AndroidStudioSource/app/: .gitignore  build.gradle  google-services.json  private_key.pepk
AndroidStudioSource/app/src/main/: AndroidManifest.xml
AndroidStudioSource/app/src/main/java/mdsafety/euroitapevi/: AlertManager.java  Config.java  GenericFileProvider.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationOpenedHandler.java  SplashScreen.java  WebViewApp.java
AndroidStudioSource/app/src/main/java/webviewgold/myappname/: Config.java  MainActivity.java  MyNotificationOpenedHandler.java  SplashScreen.java  WebViewApp.java
AndroidStudioSource/app/src/main/res/layout/: activity_main.xml
AndroidStudioSource/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioSource/app/src/main/res/xml/: file_path.xml
AndroidStudioSource/gradle/wrapper/: gradle-wrapper.properties
