apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        sign {

        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "webviewgold.webview"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : 'xxxxx-xxxxx-xxxxx–xxxxx',
                onesignal_google_project_number: 'REMOTE'
        ]
        signingConfig signingConfigs.sign
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "Boolean", "IS_DEBUG_MODE", 'true'
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "IS_DEBUG_MODE", 'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.onesignal:OneSignal:3.10.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.android.billingclient:billing:2.1.0'


    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'


}
